{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=contentengine;AccountKey=+dD0y9FE9/BCvyO4VseQGOp+nXLzqEImpRwpJVlU5yzgKY+lRNE1r6L1WiwExvj/W8sI/lP+qC/e/RtIAK2JNA==;EndpointSuffix=core.windows.net"
  }
}
